# spring-boot-hello-world

./: README.md  pom.xml
src/main/java/com/anurag/springboothelloworld/: GreetingController.java  HelloWorldApplication.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/anurag/springboothelloworld/: HelloWorldApplicationTests.java
